/*
 * Template for USB ECM (Ethernet Control Module)
 */

[
  {
    "name": "ecm-2.0",
    "template": "usb-2.0",
    "type": "net",        // Once the device is set up, test it as a network device

    "properties": {
      "bDeviceClass": 0xEF,
      "bDeviceSubClass": 0x02,
      "bDeviceProtocol": 0x01,
      "idVendor": 0x1d50,
      "idProduct": 0x60c7,
    },

    "strings": {
      "manufacturer": "MacDongler",
      "product": "Generic ECM netdev",
      "serialnumber": "ecECecECecECecEC",
    },

    "functions": {
      "ecm.usb0": {                           // the "ecm" here is important - the kernel will set up an ecm gadget.
        "properties": {
          "dev_addr": "aa:bb:cc:dd:ee:ff",      // MAC of our device-side view of the adapter
          "host_addr": "12:22:33:44:55:66",     // MAC of the emulated device, as seen by the host
        }
      }
    },

    "configs": {
      "c.1": {
        "functions": [
          "ecm.usb0",
        ],
        "properties" : {
          "bmAttributes": 0x80,    // bus powered
          "MaxPower": "250",
        },
        "strings": {

        }
      }
    },

  },


  {
    "name": "ecm-3.0",
    "template": "usb-3.0",
    "type": "net",        // Once the device is set up, test it as a network device

    "properties": {
      "bDeviceClass": 0xEF,
      "bDeviceSubClass": 0x02,
      "bDeviceProtocol": 0x01,
      "idVendor": 0x1d50,
      "idProduct": 0x60c7,
    },

    "strings": {
      "manufacturer": "MacDongler",
      "product": "Generic ECM netdev",
      "serialnumber": "ecECecECecECecEC",
    },

    "functions": {
      "ecm.usb0": {                           // the "ecm" here is important - the kernel will set up an ecm gadget.
        "properties": {
          "dev_addr": "aa:bb:cc:dd:ee:ff",      // MAC of our device-side view of the adapter
          "host_addr": "12:22:33:44:55:66",     // MAC of the emulated device, as seen by the host
        }
      }
    },

    "configs": {
      "c.1": {
        "functions": [
          "ecm.usb0",
        ],
        "properties" : {
          "bmAttributes": 0x80,    // bus powered
          "MaxPower": "250",
        },
        "strings": {
          "configuration": "CDC"
        }
      }
    },

  }
]
